.item.-th-transparent {
  background-color: rgba(84, 92, 102, 0.6);
}
.item.-th-weather {
  background-color: #415473;
}
.item.-th-weather_list {
  background-color: #415473;
}
.item.-th-media_player {
  background-color: #349c14;
}
.item.-th-cover {
  background-color: #1565c0;
}
.item.-th-cover_toggle {
  background-color: #1565c0;
}
.item.-th-device_tracker {
  background-color: #7c81ce;
}
.item.-th-door_entry {
  background-color: #259eb0;
}
.item.-th-script {
  background-color: #259eb0;
}
.item.-th-script.-loading {
  background-color: #10cee4;
}
.item.-th-script.-on {
  background-color: #10b4cd;
}
.item.-th-automation {
  background-color: #259eb0;
}
.item.-th-automation.-loading {
  background-color: #10cee4;
}
.item.-th-sensor {
  background-color: #35a3ef;
}
.item.-th-sensor_icon {
  background-color: #296cca;
}
.item.-th-switch {
  background-color: #7a4e7f;
}
.item.-th-switch.-loading {
  background-color: #a454a0;
}
.item.-th-switch.-on {
  background-color: #be4475;
}
.item.-th-fan {
  background-color: #7a4e7f;
}
.item.-th-fan.-loading {
  background-color: #a454a0;
}
.item.-th-fan.-on {
  background-color: #be4475;
}
.item.-th-lock {
  background-color: #00796b;
}
.item.-th-lock.-loading {
  background-color: #00787b;
}
.item.-th-lock.-locked {
  background-color: #00897b;
}
.item.-th-input_boolean {
  background-color: #289b61;
}
.item.-th-input_boolean.-loading {
  background-color: #12b04d;
}
.item.-th-light {
  background-color: #913e65;
}
.item.-th-light.-loading {
  background-color: #b24478;
}
.item.-th-light.-on {
  background-color: #dd4c49;
}
.item.-th-text_list {
  background-color: #2a7e9f;
}
.item.-th-input_number {
  background-color: #05a48c;
}
.item.-th-climate {
  background-color: #275462;
}
.item.-th-input_select {
  background-color: #f28747;
}
.item.-th-input_datetime {
  background-color: #1c8f6a;
}
.item.-th-camera {
  background-color: #35909d;
}
.item.-th-camera_thumbnail {
  background-color: #35909d;
}
.item.-th-scene {
  background-color: #485569;
}
.item.-th-scene.-loading {
  background-color: #627188;
}
.item.-th-slider {
  background-color: #595a8b;
}
.item.-th-iframe {
  background-color: #24282c;
}
.item.-th-alarm {
  background-color: #c23847;
}
.item.-th-alarm.-armed {
  background-color: #c23847;
}
.item.-th-custom {
  background-color: #259eb0;
}
.item.-th-vacuum {
  background-color: #259eb0;
}
html,
body {
  font-size: 14px;
  height: 100%;
  min-height: 100%;
}
body {
  font-family: "Segoe UI", "Roboto", "Ubuntu", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  color: #444;
  background-color: #1a4957;
}
.errors-container {
  position: fixed;
  bottom: 30px;
  left: 30px;
}
.alert {
  padding: 10px;
  width: 250px;
  border: 1px solid;
  margin: 15px;
}
.alert.-error {
  border-color: darkred;
  background: tomato;
  color: #fff;
}
.page-container {
  height: 100%;
  width: 100%;
  overflow-y: hidden;
}
.page-align {
  height: 100%;
  width: 0;
  vertical-align: middle;
  display: inline-block;
  margin-left: 120px;
}
.-menu-bottom .page-align {
  margin-left: 0;
}
.pages {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 1;
  transition: 0.25s ease-out transform;
}
.page {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  background-size: cover;
  background-position: center;
  white-space: nowrap;
  overflow-x: auto;
  font-size: 0;
}
.-hide-scrollbar .page {
  height: 102%;
}
.page-head {
  position: absolute;
  z-index: 2;
  left: 130px;
  right: 130px;
  font-size: 14px;
  top: 0;
  color: #fff;
}
.page-head--left {
  float: left;
}
.page-head--right {
  float: right;
}
.page-head--time {
  font-size: 64px;
  margin-left: 15px;
}
.header {
  position: absolute;
  z-index: 2;
  left: -75px;
  right: 0;
  top: -15px;
  font-size: 20px;
  color: #fff;
}
.header-content:after {
  content: " ";
  display: table;
  clear: both;
}
.header--left {
  float: left;
}
.header--right {
  float: right;
}
.header clock {
  font-size: 1.5em;
}
.header-weather--icon > div,
.header-weather--icon-image > div {
  width: 2em;
  height: 2em;
  margin: -0.2em 0;
}
.header-weather--icon-container {
  vertical-align: middle;
  display: inline-block;
  text-align: center;
}
.header-weather--icon-image div {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.header-weather--temperature {
  display: inline-block;
  vertical-align: middle;
  font-size: 1.2em;
}
.header-weather--summary {
  margin-top: 0.1em;
  font-size: 1em;
}
.-menu-left.-scrolled-horizontally .pages-menu--scroll-indicator {
  opacity: 1;
}
.-menu-bottom.-scrolled-vertically .pages-menu--scroll-indicator {
  opacity: 1;
}
.-menu-bottom .page {
  padding-bottom: 104px;
}
.-menu-bottom .page-head {
  left: 10px;
  right: 10px;
}
.-groups-align-vertically .page {
  white-space: normal;
  padding-left: 120px;
}
.-groups-align-vertically .page .page-align {
  height: 0;
  display: none;
}
.-groups-align-vertically .page .group {
  margin-left: 70px;
  display: block;
  white-space: nowrap;
}
.page-overlay {
  z-index: 5;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 1000%;
}
.pages-menu {
  position: fixed;
  text-align: center;
  z-index: 2;
}
.pages-menu.-left {
  width: 120px;
  left: 0;
  bottom: 0;
  top: 0;
}
.pages-menu.-left .pages-menu--scroll-indicator {
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.5);
}
.pages-menu.-bottom {
  left: 0;
  bottom: 0;
  right: 0;
  padding: 12px 0;
}
.pages-menu.-bottom .pages-menu--scroll-indicator {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}
.pages-menu.-bottom .pages-menu--item {
  display: inline-block;
}
.pages-menu.-bottom .pages-menu--items {
  margin-top: 0 !important;
}
.pages-menu--scroll-indicator {
  background-color: rgba(0, 0, 0, 0.1);
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity 0.3s;
  width: 100%;
}
.pages-menu--items {
  display: inline-block;
  vertical-align: middle;
}
.pages-menu--aligner {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.pages-menu--item {
  display: block;
  border-radius: 100%;
  width: 70px;
  height: 70px;
  font-size: 32px;
  color: #00f1ff;
  line-height: 70px;
  text-align: center;
  opacity: 0.5;
  margin: 5px auto;
  vertical-align: middle;
  cursor: pointer;
  /*&:hover {
         background-color: rgba(0,0,0,.2);
         opacity: 0.8;
      }*/
}
.pages-menu--item:active {
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0.9;
}
.pages-menu--item.-active {
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 1;
}
.group {
  display: inline-block;
  font-size: 0;
  vertical-align: middle;
  margin: 35px 50px 35px 15px;
  position: relative;
}
.group-title {
  font-size: 19px;
  height: 35px;
  position: relative;
  top: -35px;
  color: #fff;
  font-weight: 300;
  opacity: 0.8;
}
.item {
  position: absolute;
  background-color: #777;
  font-size: 14px;
  color: #fafafa;
  text-align: center;
  background-size: cover;
  background-position: center;
  /*overflow: hidden;*/
}
.item.-top-entity {
  z-index: 6;
}
.item-entity-container {
  z-index: 3;
  height: 100%;
  width: 100%;
  position: relative;
}
.item-entity-container.-below {
  z-index: 1;
}
.item.-input_boolean {
  transition: 0.2s ease background-color;
}
.item.-input_boolean.-loading {
  transition: none;
}
.item.-switch {
  transition: 0.2s ease background-color;
}
.item.-switch.-loading,
.item.-switch.-on {
  transition: none;
}
.item.-lock {
  transition: 0.2s ease background-color;
}
.item.-lock.-loading,
.item.-lock.-locked {
  transition: none;
}
.item.-script,
.item.-automation,
.item.-scene {
  transition: 0.5s ease background-color;
  transition-delay: 0.2s;
}
.item.-script.-loading,
.item.-automation.-loading,
.item.-scene.-loading {
  transition: none;
}
.item.-light {
  transition: 0.2s ease background-color;
}
.item.-light.-loading,
.item.-light.-on {
  transition: none;
}
.item.-weather_list {
  overflow: hidden;
}
.item.-off.-switch .item-entity--icon,
.item.-disarmed.-switch .item-entity--icon,
.item.-unlocked.-switch .item-entity--icon,
.item.-off.-input_boolean .item-entity--icon,
.item.-disarmed.-input_boolean .item-entity--icon,
.item.-unlocked.-input_boolean .item-entity--icon,
.item.-off.-light .item-entity--icon,
.item.-disarmed.-light .item-entity--icon,
.item.-unlocked.-light .item-entity--icon,
.item.-off.-sensor_icon .item-entity--icon,
.item.-disarmed.-sensor_icon .item-entity--icon,
.item.-unlocked.-sensor_icon .item-entity--icon {
  opacity: 0.65;
}
.item.-off .item-state,
.item.-disarmed .item-state,
.item.-unlocked .item-state {
  opacity: 0.75;
}
.item-clickable {
  display: none;
}
.item.-switch,
.item.-lock,
.item.-cover_toggle,
.item.-vacuum,
.item.-fan,
.item.-custom,
.item.-light,
.item.-script,
.item.-automation,
.item.-input_boolean,
.item.-input_select,
.item.-camera,
.item.-camera_thumbnail,
.item.-alarm,
.item.-door_entry,
.item.-input_datetime,
.item.-scene {
  cursor: pointer;
  /*&:hover {
         margin-top: -2px;
         margin-left: -2px;
         border: 2px solid rgba(200,200,200,.6);
      }*/
}
.item.-switch:active,
.item.-lock:active,
.item.-cover_toggle:active,
.item.-vacuum:active,
.item.-fan:active,
.item.-custom:active,
.item.-light:active,
.item.-script:active,
.item.-automation:active,
.item.-input_boolean:active,
.item.-input_select:active,
.item.-camera:active,
.item.-camera_thumbnail:active,
.item.-alarm:active,
.item.-door_entry:active,
.item.-input_datetime:active,
.item.-scene:active {
  margin-top: -2px;
  margin-left: -2px;
  border: 2px solid rgba(200, 200, 200, 0.9);
}
.item.-switch .item-clickable,
.item.-lock .item-clickable,
.item.-cover_toggle .item-clickable,
.item.-vacuum .item-clickable,
.item.-fan .item-clickable,
.item.-custom .item-clickable,
.item.-light .item-clickable,
.item.-script .item-clickable,
.item.-automation .item-clickable,
.item.-input_boolean .item-clickable,
.item.-input_select .item-clickable,
.item.-camera .item-clickable,
.item.-camera_thumbnail .item-clickable,
.item.-alarm .item-clickable,
.item.-door_entry .item-clickable,
.item.-input_datetime .item-clickable,
.item.-scene .item-clickable {
  display: block;
  left: 5px;
  top: 5px;
  height: 6px;
  width: 6px;
  border-left: 2px solid rgba(255, 255, 255, 0.8);
  border-top: 2px solid rgba(255, 255, 255, 0.8);
  opacity: 0.5;
  position: absolute;
  z-index: 2;
}
.item:active .item-clickable {
  opacity: 1;
}
.item.-device_tracker {
  overflow: hidden;
}
.item.-device_tracker .item-title,
.item.-camera .item-title,
.item.-camera_thumbnail .item-title {
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.15);
  right: auto;
  line-height: 22px;
  height: 22px;
  left: 3px;
  padding: 0 6px;
  bottom: 3px;
}
.item.-input_select .item-triangle {
  opacity: 0.5;
}
.item.-input_select:active .item-triangle {
  opacity: 1;
}
.item-climate {
  text-align: left;
  padding: 30px 3px 0;
}
.item-climate--mode {
  font-size: 21px;
  line-height: 25px;
  cursor: pointer;
  white-space: normal;
  overflow: hidden;
  padding: 5px 3px;
  opacity: 0.9;
}
.item-climate--mode:active {
  opacity: 1;
  background: rgba(0, 0, 0, 0.1);
}
.item-climate--target {
  font-size: 25px;
  line-height: 25px;
  padding: 3px 4px;
}
.item-climate--target--unit {
  vertical-align: top;
  font-size: 15px;
  line-height: 15px;
  margin-right: -8px;
}
.item-fan {
  text-align: left;
  padding: 25px 3px 0;
  position: relative;
  z-index: 3;
}
.item-fan--speed {
  font-size: 21px;
  line-height: 25px;
  cursor: pointer;
  white-space: normal;
  overflow: hidden;
  padding: 5px 3px;
  opacity: 0.9;
}
.item-fan--speed:active {
  opacity: 1;
  background: rgba(0, 0, 0, 0.1);
}
.item-button {
  position: absolute;
  padding: 7px 10px;
  font-size: 1.1em;
  z-index: 4;
  cursor: pointer;
  font-weight: bold;
  /*&:hover {
      background: rgba(0,0,0,.2);
   }*/
}
.item-button:active {
  background: rgba(0, 0, 0, 0.4);
}
.item-button.-top-left {
  top: 0;
  left: 0;
}
.item-button.-center-left {
  top: 38px;
  left: 0;
}
.item-button.-center-right {
  bottom: 38px;
  right: 0;
}
.item-button.-bottom-right {
  bottom: 0;
  right: 0;
}
.item-button.-bottom-center {
  bottom: 0;
  right: 38px;
}
.item-title {
  position: absolute;
  text-align: left;
  padding: 0 7px;
  bottom: 0;
  left: 0;
  right: 0;
  height: 24px;
  font-weight: 500;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.01);
  z-index: 2;
  overflow: hidden;
}
.item-subtitle {
  position: absolute;
  text-align: left;
  padding: 0 7px;
  bottom: 26px;
  left: 0;
  right: 0;
  font-size: 0.85em;
  font-weight: 400;
  opacity: 0.9;
  overflow: hidden;
  text-overflow: ellipsis;
  z-index: 2;
}
.item-state {
  position: absolute;
  font-weight: 400;
  top: 0;
  right: 6px;
  background: rgba(0, 0, 0, 0.2);
  padding: 1px 6px 2px;
  font-size: 0.9em;
  color: #ffffff;
  border-radius: 1px;
  z-index: 2;
  max-width: 131px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.item-entity {
  position: absolute;
  height: 80px;
  line-height: 80px;
  top: calc(50% - 45px);
  left: 0;
  right: 0;
  z-index: 2;
  overflow: hidden;
}
.item-entity.-select {
  /*height: 90px;
      top: 20px;*/
  text-align: left;
}
.item-entity.-with-select {
  margin-top: 15px;
}
.item-entity.-with-select .item-entity--icon {
  font-size: 46.8px;
}
.item-entity--unit {
  vertical-align: top;
  line-height: 60px;
  margin-right: -8px;
}
.item-entity--icon {
  font-size: 52px;
  line-height: 80px;
}
.item-entity--value {
  vertical-align: top;
  font-size: 34px;
  display: inline-block;
  max-width: 70%;
  overflow: hidden;
}
.item-entity--value.-datetime {
  font-size: 24px;
  line-height: 50px;
  white-space: normal;
  max-width: 100%;
  width: 100%;
  text-align: left;
  padding-left: 5px;
}
.item-entity.-select .item-entity--value {
  vertical-align: top;
  font-size: 21px;
  max-width: 100%;
  padding: 0 7px;
  white-space: normal;
  line-height: 26.66666667px;
  text-align: left;
}
.-big-entity .item-entity--icon {
  font-size: 67.6px;
}
.-big-entity .item-entity--value {
  font-size: 44.2px;
}
.-small-entity .item-entity {
  position: absolute;
  height: 60px;
  line-height: 60px;
  top: calc(50% - 35px);
}
.-small-entity .item-entity--icon {
  font-size: 41.6px;
  line-height: 60px;
}
.-small-entity .item-entity--unit {
  line-height: 40px;
}
.-small-entity .item-entity--value {
  font-size: 27.2px;
}
.-small-entity .weather-icon {
  margin: 10px 0 0;
}
.-small-entity .weather-icon > div {
  width: 70px;
  height: 70px;
}
.-small-entity .weather-temperature {
  font-size: 25px;
  margin-bottom: 7px;
}
.-small-entity .weather-line {
  line-height: 16px;
  font-size: 0.95em;
}
.-small-entity .weather-line.-items {
  margin-bottom: 5px;
  opacity: 1;
}
.-small-entity .weather-item {
  margin-right: 5px;
}
.-small-entity .weather-item .mdi {
  margin: 0 -2px 0 -3px;
}
.-small-entity .item-list--item {
  margin: 1px 8px;
}
.-small-entity .item-climate--mode {
  font-size: 16px;
}
.-small-entity.-select .item-entity--value {
  font-size: 16px;
  line-height: 20px;
}
.-small-entity .item-cover {
  top: calc(50% - 35px);
}
.-small-entity .item-cover--button {
  font-size: 24px;
  line-height: 24px;
  width: 24px;
  height: 24px;
}
.-small-entity .item-cover--button .mdi {
  margin: 0 -2px 0 -2px;
}
.-micro-entity .item-entity {
  position: absolute;
  height: 40px;
  line-height: 40px;
  top: calc(50% - 20px);
}
.-micro-entity .item-entity--icon {
  font-size: 31.2px;
  line-height: 40px;
}
.-micro-entity .item-entity--unit {
  line-height: 10px;
}
.-micro-entity .item-entity--value {
  font-size: 27.2px;
}
.item-triangle {
  position: absolute;
  z-index: 2;
  bottom: 6px;
  right: 6px;
  height: 11px;
  width: 11px;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
}
.item-slides {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
.item-slides-container {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  overflow: hidden;
  z-index: 2;
}
.item-slides.-c2 {
  animation: slides2 30s ease-out infinite;
}
.item-slides.-c3 {
  animation: slides3 45s ease-out infinite;
}
.item-slides .item-slide {
  z-index: 1;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
.item-background {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-size: cover;
  background-position: center;
}
.item-list {
  text-align: left;
  margin: 8px 0;
  position: relative;
  z-index: 2;
}
.item-list--item {
  margin: 3px 8px;
  line-height: 18px;
}
.item-list--name,
.item-list--value {
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 50%;
}
.item-list--name {
  float: left;
}
.item-list--name .mdi {
  margin-right: 4px;
  opacity: 0.8;
}
.item-list--value {
  text-align: right;
}
.item-select {
  position: absolute;
  z-index: 7;
  left: 60%;
  top: 50%;
  background: #252525;
  border: 1px solid #bbb;
  max-height: 360px;
  overflow-y: auto;
  overflow-x: hidden;
}
.item-select--option {
  padding: 7px 15px;
  max-width: 200px;
  min-width: 120px;
  white-space: nowrap;
  text-align: left;
  /*&:hover {
         background: #444;
      }*/
}
.item-select--option:active,
.item-select--option.-active {
  background: #666;
}
.item-camera {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
.clock div,
clock div {
  display: inline-block;
  vertical-align: middle;
}
.clock--colon,
clock--colon {
  animation: blink 2s step-start 0s infinite;
  font-size: 0.93em;
  margin: 0 3px;
}
.clock--postfix,
clock--postfix {
  font-size: 0.6em;
  line-height: 1.75em;
  margin-left: 5px;
  vertical-align: bottom;
}
camera,
camera-thumbnail {
  width: 100%;
  height: 100%;
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
camera div,
camera-thumbnail div {
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0.01;
}
.camera-popup,
.door-entry-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  padding: 40px;
  box-sizing: border-box;
  background: rgba(45, 49, 53, 0.78);
}
.camera-popup-container,
.door-entry-popup-container {
  background: #111;
  height: 100%;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}
.camera-popup--list,
.door-entry-popup--list {
  width: 200px;
  display: inline-block;
  vertical-align: top;
  margin: 10px;
  float: left;
}
.camera-popup--list-item,
.door-entry-popup--list-item {
  padding: 6px 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #bbb;
  cursor: pointer;
  /*&:hover {
         background: #222;
      }*/
}
.camera-popup--list-item.-active,
.door-entry-popup--list-item.-active {
  color: #eee;
  background: #333;
}
.camera-popup--camera,
.door-entry-popup--camera {
  width: calc(100% - 220px);
  height: 100%;
  display: inline-block;
  vertical-align: top;
  background: #222;
}
.camera-popup--camera > div,
.door-entry-popup--camera > div {
  height: 100%;
  width: 100%;
}
.camera-popup--close,
.door-entry-popup--close {
  position: absolute;
  text-align: center;
  right: 15px;
  top: 15px;
  color: rgba(255, 255, 255, 0.6);
  background: rgba(0, 0, 0, 0.2);
  width: 70px;
  height: 70px;
  line-height: 70px;
  font-size: 50px;
  z-index: 3;
  cursor: pointer;
}
.camera-popup--close:active,
.door-entry-popup--close:active {
  color: rgba(255, 255, 255, 0.8);
  background: rgba(0, 0, 0, 0.3);
}
.door-entry-popup--tiles {
  position: absolute;
  left: 15px;
  top: 15px;
  z-index: 2;
}
.door-entry-popup--camera {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
  width: 100%;
}
.alarm-popup,
.datetime-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
}
.alarm-popup-overlay,
.datetime-popup-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background: rgba(45, 49, 53, 0.8);
  cursor: pointer;
}
.alarm-popup-container,
.datetime-popup-container {
  background: #111;
  width: 280px;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -140px;
  margin-top: -211.5px;
  z-index: 12;
  box-sizing: border-box;
  padding: 10px;
}
.alarm-popup-container.-no-code,
.datetime-popup-container.-no-code {
  margin-top: -80px;
}
.alarm-popup .datetime-popup-container,
.datetime-popup .datetime-popup-container {
  margin-top: -180px;
}
.alarm-popup-state,
.datetime-popup-state {
  height: 40px;
  color: #fff;
  font-size: 23px;
  line-height: 30px;
}
.alarm-popup-input,
.datetime-popup-input {
  text-align: center;
  color: #eee;
  font-size: 18px;
  height: 40px;
  line-height: 40px;
  margin: 5px 0 0;
  border: 1px solid #444;
  background: rgba(100, 100, 100, 0.1);
  border-radius: 3px;
}
.alarm-popup-input-code,
.datetime-popup-input-code {
  font-size: 30px;
}
.alarm-popup-input-placeholder,
.datetime-popup-input-placeholder {
  opacity: 0.3;
}
.alarm-popup-input--filled,
.datetime-popup-input--filled {
  opacity: 1;
}
.alarm-popup-input--placeholder,
.datetime-popup-input--placeholder {
  opacity: 0.3;
}
.alarm-popup-input--filled,
.datetime-popup-input--filled,
.alarm-popup-input--placeholder,
.datetime-popup-input--placeholder {
  font-family: monospace;
}
.alarm-popup-buttons,
.datetime-popup-buttons {
  font-size: 0;
  margin: 10px -5px 0;
  box-sizing: border-box;
}
.alarm-popup-button,
.datetime-popup-button {
  display: inline-block;
  font-size: 20px;
  box-sizing: border-box;
  width: 29.3%;
  margin: 5px 2%;
  text-align: center;
  height: 52px;
  line-height: 52px;
  background: #333;
  color: #eee;
  cursor: pointer;
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
}
.alarm-popup-button:active,
.datetime-popup-button:active {
  background: #222;
}
.alarm-popup-button.-l2,
.datetime-popup-button.-l2 {
  width: 62.6%;
}
.alarm-popup-button.-icon,
.datetime-popup-button.-icon {
  line-height: 13px;
  font-size: 13px;
  height: 60px;
  margin-top: 10px;
}
.alarm-popup-button.-icon .mdi,
.datetime-popup-button.-icon .mdi {
  opacity: 0.5;
  line-height: 40px;
  font-size: 28px;
}
.alarm-popup-button.-warning,
.datetime-popup-button.-warning {
  background: #7e2e10;
}
.alarm-popup-button.-warning:active,
.datetime-popup-button.-warning:active {
  background: #63240d;
}
.alarm-popup-button.-home,
.datetime-popup-button.-home {
  background: #6c2738;
}
.alarm-popup-button.-home:active,
.datetime-popup-button.-home:active {
  background: #3f101b;
}
.alarm-popup-button.-away,
.datetime-popup-button.-away {
  background: #6c2738;
}
.alarm-popup-button.-away:active,
.datetime-popup-button.-away:active {
  background: #3f101b;
}
.alarm-popup-button.-disarm,
.datetime-popup-button.-disarm,
.alarm-popup-button.-success,
.datetime-popup-button.-success {
  background: #124e2a;
}
.alarm-popup-button.-disarm:active,
.datetime-popup-button.-disarm:active,
.alarm-popup-button.-success:active,
.datetime-popup-button.-success:active {
  background: #0f341a;
}
.alarm-popup-button.-disabled,
.datetime-popup-button.-disabled {
  background: #444;
  color: #aaa;
  cursor: not-allowed;
}
.alarm-popup-button.-disabled:active,
.datetime-popup-button.-disabled:active {
  background: #444;
}
.alarm-popup--close,
.datetime-popup--close {
  position: absolute;
  text-align: center;
  right: 5px;
  top: 5px;
  color: rgba(255, 255, 255, 0.7);
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 30px;
  z-index: 3;
  cursor: pointer;
}
.alarm-popup--close:active,
.datetime-popup--close:active {
  color: rgba(255, 255, 255, 0.8);
  background: rgba(0, 0, 0, 0.3);
}
.item-slider {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
}
.item-slider input {
  box-sizing: border-box;
  margin: 0;
  -webkit-appearance: none;
}
.item-slider-container {
  margin: 10px 5px 0;
}
.item-slider-container .item-slider {
  position: static;
}
.item-slider-title {
  text-align: left;
  font-size: 0.9em;
}
.item-entity-sliders {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: #dd4c49;
}
.item-entity--back-button {
  position: absolute;
  left: 3px;
  bottom: 3px;
  padding: 5px 8px 5px 5px;
  cursor: pointer;
}
.item-entity--back-button:active {
  background: rgba(0, 0, 0, 0.3);
}
.-slider-bottom .item-slider {
  top: auto;
  bottom: 2px;
}
.item-iframe {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
.item-iframe iframe {
  height: 100%;
  width: 100%;
  border: 0;
}
.weather {
  text-align: left;
  padding: 3px 7px;
}
.weather-icon,
.weather-icon-image {
  display: inline-block;
  margin: 20px auto 5px;
}
.weather-icon > div,
.weather-icon-image > div {
  width: 90px;
  height: 90px;
}
.weather-icon-container {
  text-align: center;
}
.weather-icon-image div {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.weather-temperature {
  font-size: 30px;
  margin-bottom: 10px;
}
.weather-line {
  white-space: nowrap;
  overflow: hidden;
  margin-bottom: 1px;
  font-size: 0.97em;
  opacity: 0.8;
}
.weather-line.-items {
  margin-bottom: 10px;
  opacity: 1;
}
.weather-line--small-label {
  font-size: 0.8em;
  opacity: 0.8;
}
.weather-item {
  margin-right: 10px;
}
.weather-item .mdi {
  margin: 0 0px 0 0px;
}
.weather-list table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}
.weather-list table td {
  padding: 1px 0;
}
.weather-list table th {
  padding: 4px 0;
  font-weight: normal;
}
.weather-list table th:last-of-type,
.weather-list table td:last-of-type {
  padding-right: 7px;
}
.weather-list table th:first-of-type,
.weather-list table td:first-of-type {
  padding-left: 7px;
}
.weather-list table tr:nth-child(even) {
  background: rgba(11, 11, 11, 0.11);
}
.weather-list-icon,
.weather-list-icon-image {
  text-align: center;
  font-size: 0;
}
.weather-list-icon > div,
.weather-list-icon-image > div {
  width: 30px;
  height: 30px;
}
.weather-list-icon-image div {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.weather-list--secondary {
  text-align: right;
}
.weather-list-header {
  opacity: 0.5;
}
.weather-list-header--secondary {
  text-align: right;
}
.-compact .weather {
  padding: 3px 7px;
  text-align: left;
}
.-compact .weather-icon,
.-compact .weather-icon-image {
  display: inline-block;
  margin: 15px 0 0;
}
.-compact .weather-icon > div,
.-compact .weather-icon-image > div {
  width: 55px;
  height: 55px;
}
.-compact .weather-icon-container {
  text-align: left;
}
.-compact .weather-temperature {
  font-size: 22px;
  position: absolute;
  right: 8px;
  top: 33px;
}
.-compact .weather-line.-items {
  margin-bottom: 5px;
}
.media-player--main-button span {
  display: inline-block;
  width: 55px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  font-size: 50px;
  cursor: pointer;
}
.media-player--main-button span:active {
  background: rgba(0, 0, 0, 0.3);
}
.media-player--button {
  width: 35px;
  height: 35px;
  margin: 0 2px 0 3px;
  font-size: 26px;
  line-height: 35px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}
.media-player--button:active {
  background: rgba(0, 0, 0, 0.3);
}
.media-player--source:active {
  background: rgba(0, 0, 0, 0.3);
}
.media-player-table {
  width: 100%;
  height: 100%;
}
.media-player-table table {
  width: 100%;
  height: 100%;
  border-collapse: separate !important;
  border-spacing: 0;
}
.media-player-table table th,
.media-player-table table td {
  padding: 0;
  border: 0;
}
.media-player-table--space {
  height: 50%;
}
.media-player-table--td-mute {
  height: 30px;
  width: 34px;
}
.media-player-table--td-mute div {
  margin-top: -4px;
}
.media-player-table--td-buttons {
  text-align: right;
}
.media-player-table--td-source {
  min-height: 30px;
  max-height: 35px;
}
.media-player-table--td-source .media-player--source {
  min-height: 30px;
  max-height: 35px;
  line-height: 30px;
  text-align: right;
  font-size: 16px;
  padding-right: 6px;
  font-weight: 500;
}
.media-player-table--td-main-button {
  width: 50px;
  height: 50px;
}
.media-player-table--td-main-button .media-player--main-button {
  margin-bottom: -5px;
}
.media-player-table--td-volume {
  min-height: 25px;
  max-height: 35px;
  padding: 0 5px !important;
}
.media-player-table--td-volume .media-player--volume {
  margin: -3px 0 -2px;
}
.media-player-table--td-volume-buttons {
  text-align: left;
}
.media-player-table.-has-state .media-player-table--td-main-button .media-player--main-button span {
  height: 45px;
  width: 45px;
  font-size: 50px;
  line-height: 45px;
  margin-top: 20px;
}
.media-player-table.-has-state .media-player-table--td-buttons {
  vertical-align: bottom;
}
.media-player-table.-has-subtitle .media-player-table--td-mute {
  padding-top: 21px;
  width: 32px;
  height: 32px;
}
.media-player-table.-has-subtitle .media-player-table--td-mute .media-player--button {
  width: 32px;
  height: 32px;
  font-size: 24px;
  line-height: 32px;
}
.item-cover {
  position: absolute;
  height: 80px;
  line-height: 80px;
  top: 37.5px;
  left: 0;
  right: 0;
  z-index: 2;
  overflow: hidden;
}
.item-cover--button {
  width: 34px;
  height: 34px;
  margin: 3px;
  font-size: 26px;
  line-height: 34px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}
.item-cover--button:active {
  background: rgba(0, 0, 0, 0.3);
}
.item-cover--button.-disabled {
  opacity: 0.5;
  pointer-events: none;
}
.noties-container {
  position: fixed;
  bottom: 30px;
  z-index: 100;
}
.noties-container.-left {
  left: 40px;
}
.noties-container.-right {
  right: 40px;
}
.noties-container .noties-button {
  width: 290px;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 1.1em;
  margin: 15px 0;
  background: rgba(30, 30, 30, 0.2);
  cursor: pointer;
}
.noty {
  width: 290px;
  margin: 15px 0;
  color: #fff;
  position: relative;
  opacity: 0;
  /*&:hover {
      .noty-lifetime-line {
         animation-play-state: paused;
      }
   }*/
}
.noty.-showed {
  opacity: 1;
  transition: 0.2s ease-out opacity;
}
.noty-header {
  padding: 10px;
  background: rgba(0, 0, 0, 0.11);
  height: 19px;
}
.noty-title {
  font-size: 1em;
  font-weight: bold;
  line-height: 19px;
}
.noty-content {
  min-height: 38px;
  padding: 10px;
}
.noty-icon {
  font-size: 33px;
  line-height: 33px;
  height: 33px;
  width: 33px;
  margin: 0 15px 0 5px;
  display: inline-block;
  float: left;
  vertical-align: middle;
}
.noty-message {
  font-size: 1.05em;
  line-height: 1.25em;
  vertical-align: middle;
}
.noty-lifetime {
  height: 3px;
}
.noty-lifetime-line {
  animation: notyLifetime linear;
  height: 100%;
  width: 0;
  background: rgba(255, 255, 255, 0.73);
}
.noty-close {
  position: absolute;
  text-align: center;
  right: -7px;
  top: -6px;
  color: rgba(255, 255, 255, 0.8);
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 30px;
  z-index: 3;
  cursor: pointer;
}
.noty-close:active {
  color: #ffffff;
}
.noty.-error {
  background: #f74732;
}
.noty.-warning {
  background: #f07734;
}
.noty.-info {
  background: #108fed;
}
.noty.-success {
  background: #0f9f3f;
}
.screensaver {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 50;
  background: #1a4957;
  color: #fff;
  text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.4);
}
.screensaver-slides {
  z-index: 51;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
.screensaver-slide {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-position: center;
  background-size: cover;
  z-index: 51;
  opacity: 0;
  font-size: 35px;
}
.screensaver-slide.-active {
  opacity: 1;
  z-index: 52;
  transition: 0.5s ease opacity;
}
.screensaver-slide.-prev {
  opacity: 1;
  z-index: 51;
}
.screensaver-content {
  position: relative;
  z-index: 52;
  height: 100%;
  width: 100%;
}
.screensaver-content--right-bottom,
.screensaver-content--right-top,
.screensaver-content--left-bottom,
.screensaver-content--left-top {
  position: absolute;
}
.screensaver-content--right-bottom {
  right: 40px;
  bottom: 40px;
}
.screensaver-content--right-top {
  right: 40px;
  top: 40px;
}
.screensaver-content--left-bottom {
  left: 40px;
  bottom: 40px;
}
.screensaver-content--left-top {
  left: 40px;
  top: 40px;
}
.screensaver clock {
  font-size: 1.5em;
}
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 3px 0;
  height: 18px;
  background: transparent;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 4px;
  border-radius: 0px;
  cursor: pointer;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
  background: rgba(195, 214, 217, 0.3);
  border: 0px solid #000101;
}
input[type=range]::-webkit-slider-thumb {
  height: 16px;
  width: 16px;
  border-radius: 1px;
  background: #eee;
  cursor: pointer;
  -webkit-appearance: none;
  border: 0;
  box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
  margin-top: -6px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: rgba(195, 214, 217, 0.3);
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 4px;
  cursor: pointer;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
  border-radius: 0px;
  background: rgba(195, 214, 217, 0.3);
}
input[type=range]::-moz-range-thumb {
  border: 0;
  box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
  height: 16px;
  width: 16px;
  border-radius: 1px;
  background: #eee;
  cursor: pointer;
}
@keyframes slides2 {
  0% {
    transform: translate(0, 0);
  }
  49% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(0, -100%);
  }
  99% {
    transform: translate(0, -100%);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes slides3 {
  0% {
    transform: translate(0, 0);
  }
  32.3% {
    transform: translate(0, 0);
  }
  33% {
    transform: translate(0, -100%);
  }
  65.3% {
    transform: translate(0, -100%);
  }
  66% {
    transform: translate(0, -200%);
  }
  99.3% {
    transform: translate(0, -200%);
  }
  100% {
    transform: translate(0, 0);
  }
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes notyLifetime {
  0% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}
/*# sourceMappingURL=main.css.map */
